TBL_Stats/Views/GoaliePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="TBL_Stats.Views.GoaliePage"
             Title="{Binding Skater.Name}">
    <ScrollView VerticalScrollBarVisibility="Always">
        <Grid Margin="40,0,40,0" RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="600" />
                <RowDefinition Height="600" />
            </Grid.RowDefinitions>
            <TableView Intent="Data" HorizontalOptions="Center" Grid.Row="0">
                <TableRoot>
                    <TableSection>
                        <ViewCell>
                            <Picker ItemsSource="{Binding YearRange}"
                        SelectedItem="{Binding SelectedYearRange}"
                        Title="Season"
                        HorizontalOptions="Center">
                            </Picker>
                        </ViewCell>
                        <ViewCell>
                            <StackLayout>
                                <Label Text="Regular Season"
                               TextColor="Black"
                               FontSize="Medium"
                               HorizontalOptions="CenterAndExpand"/>
                            </StackLayout>
                        </ViewCell>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal">
                                <Label Text="Games Played"
                               TextColor="Black"
                               FontSize="Medium"/>
                                <Label Text="{Binding Skater.RegularSeasonGoalieStats.Games}"
                                 HorizontalOptions="EndAndExpand"
                                 TextColor="Black"
                                 FontSize="Medium"/>
                            </StackLayout>
                        </ViewCell>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal">
                                <Label Text="Saves"
                               TextColor="Black"
                               FontSize="Medium"/>
                                <Label Text="{Binding Skater.RegularSeasonGoalieStats.Saves}"
                               HorizontalOptions="EndAndExpand"
                                TextColor="Black"
                                FontSize="Medium"/>
                            </StackLayout>
                        </ViewCell>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal">
                                <Label Text="Shots Against"
                               TextColor="Black"
                               FontSize="Medium"/>
                                <Label Text="{Binding Skater.RegularSeasonGoalieStats.ShotsAgainst}"
                               HorizontalOptions="EndAndExpand"
                                TextColor="Black"
                                FontSize="Medium"/>
                            </StackLayout>
                        </ViewCell>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal">
                                <Label Text="Save Percentage"
                               TextColor="Black"
                               FontSize="Medium"/>
                                <Label Text="{Binding Skater.RegularSeasonGoalieStats.SavePercentage}"
                               HorizontalOptions="EndAndExpand"
                                TextColor="Black"
                                FontSize="Medium"/>
                            </StackLayout>
                        </ViewCell>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal">
                                <Label Text="Shutouts"
                               TextColor="Black"
                               FontSize="Medium"/>
                                <Label Text="{Binding Skater.RegularSeasonGoalieStats.Shutouts}"
                               HorizontalOptions="EndAndExpand"
                                TextColor="Black"
                                FontSize="Medium"/>
                            </StackLayout>
                        </ViewCell>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal">
                                <Label Text="Powerplay Saves"
                               TextColor="Black"
                               FontSize="Medium"/>
                                <Label Text="{Binding Skater.RegularSeasonGoalieStats.PowerPlaySaves}"
                               HorizontalOptions="EndAndExpand"
                                TextColor="Black"
                                FontSize="Medium"/>
                            </StackLayout>
                        </ViewCell>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal">
                                <Label Text="Shorthanded Saves"
                               TextColor="Black"
                               FontSize="Medium"/>
                                <Label Text="{Binding Skater.RegularSeasonGoalieStats.ShortHandedSaves}"
                               HorizontalOptions="EndAndExpand"
                                TextColor="Black"
                                FontSize="Medium"/>
                            </StackLayout>
                        </ViewCell>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal">
                                <Label Text="Even Strength Save Percentage"
                               TextColor="Black"
                               FontSize="Medium"/>
                                <Label Text="{Binding Skater.RegularSeasonGoalieStats.EvenStrengthSavePercentage}"
                               HorizontalOptions="EndAndExpand"
                                TextColor="Black"
                                FontSize="Medium"/>
                            </StackLayout>
                        </ViewCell>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal">
                                <Label Text="Powerplay Save Percentage"
                               TextColor="Black"
                               FontSize="Medium"/>
                                <Label Text="{Binding Skater.RegularSeasonGoalieStats.PowerPlaySavePercentage}"
                               HorizontalOptions="EndAndExpand"
                                TextColor="Black"
                                FontSize="Medium"/>
                            </StackLayout>
                        </ViewCell>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal">
                                <Label Text="Shorthanded Save Percentage"
                               TextColor="Black"
                               FontSize="Medium"/>
                                <Label Text="{Binding Skater.RegularSeasonGoalieStats.ShortHandedSavePercentage}"
                               HorizontalOptions="EndAndExpand"
                                TextColor="Black"
                                FontSize="Medium"/>
                            </StackLayout>
                        </ViewCell>
                    </TableSection>
                </TableRoot>
            </TableView>

            <TableView Intent="Data" HorizontalOptions="Center" Grid.Row="1">
                <TableRoot>
                    <TableSection>
                        <ViewCell>
                            <StackLayout>
                                <Label Text="Playoffs"
                               TextColor="Black"
                               FontSize="Medium"
                               HorizontalOptions="CenterAndExpand"/>
                            </StackLayout>
                        </ViewCell>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal">
                                <Label Text="Games Played"
                               TextColor="Black"
                               FontSize="Medium"/>
                                <Label Text="{Binding Skater.PlayoffGoalieStats.Games}"
                                 HorizontalOptions="EndAndExpand"
                                 TextColor="Black"
                                 FontSize="Medium"/>
                            </StackLayout>
                        </ViewCell>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal">
                                <Label Text="Saves"
                               TextColor="Black"
                               FontSize="Medium"/>
                                <Label Text="{Binding Skater.PlayoffGoalieStats.Saves}"
                               HorizontalOptions="EndAndExpand"
                                TextColor="Black"
                                FontSize="Medium"/>
                            </StackLayout>
                        </ViewCell>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal">
                                <Label Text="Shots Against"
                               TextColor="Black"
                               FontSize="Medium"/>
                                <Label Text="{Binding Skater.PlayoffGoalieStats.ShotsAgainst}"
                               HorizontalOptions="EndAndExpand"
                                TextColor="Black"
                                FontSize="Medium"/>
                            </StackLayout>
                        </ViewCell>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal">
                                <Label Text="Save Percentage"
                               TextColor="Black"
                               FontSize="Medium"/>
                                <Label Text="{Binding Skater.RegularSeasonGoalieStats.SavePercentage}"
                               HorizontalOptions="EndAndExpand"
                                TextColor="Black"
                                FontSize="Medium"/>
                            </StackLayout>
                        </ViewCell>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal">
                                <Label Text="Shutouts"
                               TextColor="Black"
                               FontSize="Medium"/>
                                <Label Text="{Binding Skater.PlayoffGoalieStats.Shutouts}"
                               HorizontalOptions="EndAndExpand"
                                TextColor="Black"
                                FontSize="Medium"/>
                            </StackLayout>
                        </ViewCell>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal">
                                <Label Text="Powerplay Saves"
                               TextColor="Black"
                               FontSize="Medium"/>
                                <Label Text="{Binding Skater.PlayoffGoalieStats.PowerPlaySaves}"
                               HorizontalOptions="EndAndExpand"
                                TextColor="Black"
                                FontSize="Medium"/>
                            </StackLayout>
                        </ViewCell>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal">
                                <Label Text="Shorthanded Saves"
                               TextColor="Black"
                               FontSize="Medium"/>
                                <Label Text="{Binding Skater.RegularSeasonGoalieStats.ShortHandedSaves}"
                               HorizontalOptions="EndAndExpand"
                                TextColor="Black"
                                FontSize="Medium"/>
                            </StackLayout>
                        </ViewCell>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal">
                                <Label Text="Even Strength Save Percentage"
                               TextColor="Black"
                               FontSize="Medium"/>
                                <Label Text="{Binding Skater.RegularSeasonGoalieStats.EvenStrengthSavePercentage}"
                               HorizontalOptions="EndAndExpand"
                                TextColor="Black"
                                FontSize="Medium"/>
                            </StackLayout>
                        </ViewCell>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal">
                                <Label Text="Powerplay Save Percentage"
                               TextColor="Black"
                               FontSize="Medium"/>
                                <Label Text="{Binding Skater.RegularSeasonGoalieStats.PowerPlaySavePercentage}"
                               HorizontalOptions="EndAndExpand"
                                TextColor="Black"
                                FontSize="Medium"/>
                            </StackLayout>
                        </ViewCell>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal">
                                <Label Text="Shorthanded Save Percentage"
                               TextColor="Black"
                               FontSize="Medium"/>
                                <Label Text="{Binding Skater.RegularSeasonGoalieStats.ShortHandedSavePercentage}"
                               HorizontalOptions="EndAndExpand"
                                TextColor="Black"
                                FontSize="Medium"/>
                            </StackLayout>
                        </ViewCell>
                    </TableSection>
                </TableRoot>
            </TableView>
        </Grid>
    </ScrollView>
</ContentPage>