TBL_Stats/Views/SkaterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="TBL_Stats.Views.SkaterPage"
             Title="{Binding Skater.Name}">
    <ContentPage.Content>
        <StackLayout>
            <TableView Intent="Data" HorizontalOptions="Center" Margin="80,12,80,12">
                <TableRoot>
                    <TableSection>
                        <ViewCell>
                            <Picker ItemsSource="{Binding YearRange}"
                                    SelectedItem="{Binding SelectedYearRange}"
                                    Title="Season"
                                    HorizontalOptions="Center">     
                            </Picker>
                        </ViewCell>
                        <ViewCell>
                            <StackLayout>
                                <Label Text="Regular Season"
                               TextColor="Black"
                               FontSize="Medium"
                               HorizontalOptions="CenterAndExpand"/>
                            </StackLayout>
                        </ViewCell>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal">
                                <Label Text="Games Played"
                               TextColor="Black"
                               FontSize="Medium"/>
                                <Label Text="{Binding Skater.RegularSeasonSkaterStats.Games}"
                                 HorizontalOptions="EndAndExpand"
                                 TextColor="Black"
                                 FontSize="Medium"/>
                            </StackLayout>
                        </ViewCell>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal">
                                <Label Text="Goals"
                               TextColor="Black"
                               FontSize="Medium"/>
                                <Label Text="{Binding Skater.RegularSeasonSkaterStats.Goals}"
                               HorizontalOptions="EndAndExpand"
                                TextColor="Black"
                                FontSize="Medium"/>
                            </StackLayout>
                        </ViewCell>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal">
                                <Label Text="Assists"
                               TextColor="Black"
                               FontSize="Medium"/>
                                <Label Text="{Binding Skater.RegularSeasonSkaterStats.Assists}"
                               HorizontalOptions="EndAndExpand"
                                TextColor="Black"
                                FontSize="Medium"/>
                            </StackLayout>
                        </ViewCell>
                    </TableSection>
                </TableRoot>
            </TableView>

            <TableView Intent="Data" HorizontalOptions="Center" Margin="80,12,80,12" VerticalOptions="EndAndExpand">
                <TableRoot>
                    <TableSection>
                        <ViewCell>
                            <StackLayout>
                                <Label Text="Playoffs"
                               TextColor="Black"
                               FontSize="Medium"
                               HorizontalOptions="CenterAndExpand"/>
                            </StackLayout>
                        </ViewCell>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal">
                                <Label Text="Games Played"
                               TextColor="Black"
                               FontSize="Medium"/>
                                <Label Text="{Binding Skater.PlayoffSkaterStats.Games}"
                                 HorizontalOptions="EndAndExpand"
                                 TextColor="Black"
                                 FontSize="Medium"/>
                            </StackLayout>
                        </ViewCell>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal">
                                <Label Text="Goals"
                               TextColor="Black"
                               FontSize="Medium"/>
                                <Label Text="{Binding Skater.PlayoffSkaterStats.Goals}"
                               HorizontalOptions="EndAndExpand"
                                TextColor="Black"
                                FontSize="Medium"/>
                            </StackLayout>
                        </ViewCell>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal">
                                <Label Text="Assists"
                               TextColor="Black"
                               FontSize="Medium"/>
                                <Label Text="{Binding Skater.PlayoffSkaterStats.Assists}"
                               HorizontalOptions="EndAndExpand"
                                TextColor="Black"
                                FontSize="Medium"/>
                            </StackLayout>
                        </ViewCell>
                    </TableSection>
                </TableRoot>
            </TableView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>