TBL_Stats/Views/SkaterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="TBL_Stats.Views.SkaterPage"
             Title="{Binding Name}">
    <ContentPage.Content>
        <ScrollView>
            <Grid RowSpacing="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="100"/>
                </Grid.RowDefinitions>
                <Image x:Name="PlayerImage" Grid.Row="0" HorizontalOptions="Start" />
                <Label Grid.Row="1" 
                    Text="{Binding Games, StringFormat='Games Played: {0}'}"
                   FontSize="Large"
                   HorizontalTextAlignment="Center"/>
                <Label />
                <Label Grid.Row="2" 
                    Text="{Binding Goals, StringFormat='Goals: {0}'}"
                   FontSize="Large"
                   HorizontalTextAlignment="Center"/>
                <Label />
                <Label Grid.Row="3" 
                    Text="{Binding Assists, StringFormat='Assists: {0}'}"
                   FontSize="Large"
                   HorizontalTextAlignment="Center"/>
                <Label />
                <Picker Grid.Row="4" 
                        ItemsSource="{Binding YearRange}"
                        SelectedItem="{Binding SelectedYearRange}"
                        Title="{Binding SelectedYearRange}"
                        HorizontalOptions="Center">
                </Picker>
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>