TBL_Stats/Views/SkaterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="TBL_Stats.Views.SkaterPage"
             Title="{Binding Skater.Name}">
    <ContentPage.Content>
        <ScrollView>
            <Grid Margin="40,0,40,0" RowSpacing="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="500" />
                    <RowDefinition Height="500" />
                </Grid.RowDefinitions>
                <TableView Intent="Data" HorizontalOptions="Center" Grid.Row="0">
                    <TableRoot>
                        <TableSection>
                            <ViewCell>
                                <Picker ItemsSource="{Binding YearRange}"
                                    SelectedItem="{Binding SelectedYearRange}"
                                    Title="Season"
                                    HorizontalOptions="Center">
                                </Picker>
                            </ViewCell>
                            <ViewCell>
                                <StackLayout>
                                    <Label Text="Regular Season"
                               TextColor="Black"
                               FontSize="Medium"
                               HorizontalOptions="CenterAndExpand"/>
                                </StackLayout>
                            </ViewCell>
                            <ViewCell>
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="Games Played"
                               TextColor="Black"
                               FontSize="Medium"/>
                                    <Label Text="{Binding Skater.RegularSeasonSkaterStats.Games}"
                                 HorizontalOptions="EndAndExpand"
                                 TextColor="Black"
                                 FontSize="Medium"/>
                                </StackLayout>
                            </ViewCell>
                            <ViewCell>
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="Goals"
                               TextColor="Black"
                               FontSize="Medium"/>
                                    <Label Text="{Binding Skater.RegularSeasonSkaterStats.Goals}"
                               HorizontalOptions="EndAndExpand"
                                TextColor="Black"
                                FontSize="Medium"/>
                                </StackLayout>
                            </ViewCell>
                            <ViewCell>
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="Assists"
                               TextColor="Black"
                               FontSize="Medium"/>
                                    <Label Text="{Binding Skater.RegularSeasonSkaterStats.Assists}"
                               HorizontalOptions="EndAndExpand"
                                TextColor="Black"
                                FontSize="Medium"/>
                                </StackLayout>
                            </ViewCell>
                            <ViewCell>
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="Shot Percentage"
                               TextColor="Black"
                               FontSize="Medium"/>
                                    <Label Text="{Binding Skater.RegularSeasonSkaterStats.ShotPct}"
                               HorizontalOptions="EndAndExpand"
                                TextColor="Black"
                                FontSize="Medium"/>
                                </StackLayout>
                            </ViewCell>
                            <ViewCell>
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="Faceoff Percentage"
                               TextColor="Black"
                               FontSize="Medium"/>
                                    <Label Text="{Binding Skater.RegularSeasonSkaterStats.FaceOffPct}"
                               HorizontalOptions="EndAndExpand"
                                TextColor="Black"
                                FontSize="Medium"/>
                                </StackLayout>
                            </ViewCell>
                            <ViewCell>
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="Hits"
                               TextColor="Black"
                               FontSize="Medium"/>
                                    <Label Text="{Binding Skater.RegularSeasonSkaterStats.Hits}"
                               HorizontalOptions="EndAndExpand"
                                TextColor="Black"
                                FontSize="Medium"/>
                                </StackLayout>
                            </ViewCell>
                            <ViewCell>
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="Powerplay Goals"
                               TextColor="Black"
                               FontSize="Medium"/>
                                    <Label Text="{Binding Skater.RegularSeasonSkaterStats.PowerPlayGoals}"
                               HorizontalOptions="EndAndExpand"
                                TextColor="Black"
                                FontSize="Medium"/>
                                </StackLayout>
                            </ViewCell>
                            <ViewCell>
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="Powerplay Points"
                                       TextColor="Black"
                                       FontSize="Medium"/>
                                    <Label Text="{Binding Skater.RegularSeasonSkaterStats.PowerPlayPoints}"
                               HorizontalOptions="EndAndExpand"
                                TextColor="Black"
                                FontSize="Medium"/>
                                </StackLayout>
                            </ViewCell>
                        </TableSection>
                    </TableRoot>
                </TableView>
                <TableView Intent="Data" HorizontalOptions="Center" Grid.Row="1">
                    <TableRoot>
                        <TableSection>
                            <ViewCell>
                                <StackLayout>
                                    <Label Text="Playoffs"
                               TextColor="Black"
                               FontSize="Medium"
                               HorizontalOptions="CenterAndExpand"/>
                                </StackLayout>
                            </ViewCell>
                            <ViewCell>
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="Games Played"
                               TextColor="Black"
                               FontSize="Medium"/>
                                    <Label Text="{Binding Skater.PlayoffSkaterStats.Games}"
                                 HorizontalOptions="EndAndExpand"
                                 TextColor="Black"
                                 FontSize="Medium"/>
                                </StackLayout>
                            </ViewCell>
                            <ViewCell>
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="Goals"
                               TextColor="Black"
                               FontSize="Medium"/>
                                    <Label Text="{Binding Skater.PlayoffSkaterStats.Goals}"
                               HorizontalOptions="EndAndExpand"
                                TextColor="Black"
                                FontSize="Medium"/>
                                </StackLayout>
                            </ViewCell>
                            <ViewCell>
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="Assists"
                               TextColor="Black"
                               FontSize="Medium"/>
                                    <Label Text="{Binding Skater.PlayoffSkaterStats.Assists}"
                               HorizontalOptions="EndAndExpand"
                                TextColor="Black"
                                FontSize="Medium"/>
                                </StackLayout>
                            </ViewCell>
                            <ViewCell>
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="Shot Percentage"
                               TextColor="Black"
                               FontSize="Medium"/>
                                    <Label Text="{Binding Skater.PlayoffSkaterStats.ShotPct}"
                               HorizontalOptions="EndAndExpand"
                                TextColor="Black"
                                FontSize="Medium"/>
                                </StackLayout>
                            </ViewCell>
                            <ViewCell>
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="Faceoff Percentage"
                               TextColor="Black"
                               FontSize="Medium"/>
                                    <Label Text="{Binding Skater.PlayoffSkaterStats.FaceOffPct}"
                               HorizontalOptions="EndAndExpand"
                                TextColor="Black"
                                FontSize="Medium"/>
                                </StackLayout>
                            </ViewCell>
                            <ViewCell>
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="Hits"
                               TextColor="Black"
                               FontSize="Medium"/>
                                    <Label Text="{Binding Skater.PlayoffSkaterStats.Hits}"
                               HorizontalOptions="EndAndExpand"
                                TextColor="Black"
                                FontSize="Medium"/>
                                </StackLayout>
                            </ViewCell>
                            <ViewCell>
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="Powerplay Goals"
                               TextColor="Black"
                               FontSize="Medium"/>
                                    <Label Text="{Binding Skater.PlayoffSkaterStats.PowerPlayGoals}"
                               HorizontalOptions="EndAndExpand"
                                TextColor="Black"
                                FontSize="Medium"/>
                                </StackLayout>
                            </ViewCell>
                            <ViewCell>
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="Powerplay Points"
                                       TextColor="Black"
                                       FontSize="Medium"/>
                                    <Label Text="{Binding Skater.PlayoffSkaterStats.PowerPlayPoints}"
                               HorizontalOptions="EndAndExpand"
                                TextColor="Black"
                                FontSize="Medium"/>
                                </StackLayout>
                            </ViewCell>
                        </TableSection>
                    </TableRoot>
                </TableView>
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>