TBL_Stats/Views/TeamPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="TBL_Stats.Views.TeamPage">
    <ContentPage.Content>
        <!--<StackLayout >
            <Grid>
                <Label Grid.Row="0" 
                    x:Name="TeamName"
                   FontSize="Title"
                   HorizontalTextAlignment="Center"/>
                <Image Grid.Row="1"
                    Source="teamLogo.png"/>
            </Grid>
            <ListView x:Name="teamStats">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Label Text="{Binding}" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>-->
        <StackLayout>
            <Grid RowSpacing="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" 
                    Text="{Binding TeamName}"
                    FontSize="Title"
                    HorizontalTextAlignment="Center"/>
                <Label />
                <Image Grid.Row="1" Source="teamLogo.png"/>
                <Label Grid.Row="2" 
                    Text="{Binding GamesPlayed, StringFormat='Games Played: {0}'}"
                    FontSize="Large"
                    HorizontalTextAlignment="Center"/>  
                <Label />
                <Label Grid.Row="3" 
                    Text="{Binding Wins, StringFormat='Wins: {0}'}"
                    FontSize="Large"
                    HorizontalTextAlignment="Center"/>
                <Label />
                <Label Grid.Row="4" 
                    Text="{Binding Losses, StringFormat='Losses: {0}'}"
                   FontSize="Large"
                   HorizontalTextAlignment="Center"/>
                <Label />
                <Label Grid.Row="5" 
                    Text="{Binding OverTime, StringFormat='Over Time: {0}'}"
                   FontSize="Large"
                   HorizontalTextAlignment="Center"/>
                <Label />
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>