TBL_Stats/Views/TeamPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="TBL_Stats.Views.TeamPage">
    <ContentPage.Content>
        <ScrollView>
            <Grid RowSpacing="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" 
                    x:Name="TeamName"
                   FontSize="Title"
                   HorizontalTextAlignment="Center"/>
                <Label />
                <Label Grid.Row="1" 
                    x:Name="GamesPlayed"
                   FontSize="Large"
                   HorizontalTextAlignment="Center"/>
                <Label />
                <Label Grid.Row="2" 
                    x:Name="Wins"
                   FontSize="Large"
                   HorizontalTextAlignment="Center"/>
                <Label />
                <Label Grid.Row="3" 
                    x:Name="Losses"
                   FontSize="Large"
                   HorizontalTextAlignment="Center"/>
                <Label />
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>